# deconcentrator
RASA_ENDPOINT=http://rasa:5005/model/parse

# gateway
DECONCENTRATOR_ENDPOINT=http://deconcentrator:8338/message
REGISTRY_ENDPOINT=http://registry:3000/get-response
USERMESSENGER_TOKEN=some_safe_token

# registry
MENSA_ENDPOINT=http://mensa:8000/meals
WETTER_ENDPOINT=http://weather:7000/weather

#MONGO_INITDB_ROOT_USERNAME
#MONGO_INITDB_ROOT_PASSWORD

WEATHER_API_KEY=xxxx

CATS_ENDPOINT=http://cats:7001/cat
CATS_APIKEY=GET_A_KEY_AT_https://thecatapi.com

REMINDER_ENDPOINT=

REMINDER_PORT=7004
REMINDER_DATABASE_ADDRESS=postgres
REMINDER_DATABASE_PASSWORD=rootpassword
REMINDER_DATABASE_USER=postgres
USERMESSENGER_ENDPOINT=http://gateway/send
