# deconcentrator
RASA_ENDPOINT=http://beuthbot_rasa_1:5005/model/parse

# gateway
DECONCENTRATOR_ENDPOINT=http://beuthbot_deconcentrator_1:8338/message
REGISTRY_ENDPOINT=http://beuthbot_registry_1:9922/get-response

# registry
MENSA_ENDPOINT=http://beuthbot_mensa_1:9950/meals
WETTER_ENDPOINT=http://beuthbot_weather_1:9951/weather
OEFFNUNGSZEITEN_ENDPOINT=http:/a.b.c.d:9952/openings

# weather
WEATHER_API_KEY=xxxx
